<template>
    <div id="Vatitle" class="item-card d-flex col-12 col-sm-6 col-md-4 col-lg-4">
        <article class="card flex-fill mb-4 mb-sm-4-2 mb-md-4 mb-lg-4-2">
            <div class="image">
        	    <a href="https://www.mf8.biz/iphone-and-usb-pd/" title="最低 128 元搞定新一代 iPhone 快充（头+线）！" target="_blank" class="custom-hover d-block">
        		    <img 
                        src="https://statics.mf8.biz/wp-content/uploads/2017/11/business_addit_large.jpg?x-oss-process=image/resize,w_360,h_270,m_fill/sharpen,100"
                        class="custom-hover-img aliyunoss lazyloaded" 
                        data-src="https://statics.mf8.biz/wp-content/uploads/2017/11/business_addit_large.jpg?x-oss-process=image/resize,w_360,h_270,m_fill/sharpen,100" 
                        title="python入门手册！" 
                        alt="python入门手册！"
                    >
                </a>
    	    </div>
            <div class="card-body d-flex flex-column content mt-1 mt-md-2">
                <div class="meta mt-2 light-12">
                    <span class="u-cat-name font-12 font-md-12 d-block  u-cat-color">
                        <a class="text-primary" href="https://www.mf8.biz/category/ganhuo/">python</a>
                    </span>
                </div>
                <div class="title flex-grow-1 mt-2">
                    <h2 class="font-16 font-md-14 font-xs-16 text-l2 font-weight-bold light-14">
                        <a href="https://www.mf8.biz/iphone-and-usb-pd/" title="最低 128 元搞定新一代 iPhone 快充（头+线）！">python入门手册</a>
                    </h2>
                </div>
                <div class="desc mt-2 d-none d-md-block">
                    <p class="text-l2 font-md-12 text-secondary">python入门手册 ...</p>
                </div>
                <div class="data nodots align-items-center flex-row font-12 font-md-10 text-muted mt-2 mt-lg-3 light-10 d-none d-lg-flex">
                    <div class="flex-fill">
                        <span class="u-time">2017-11-05</span>
                    </div>
                    <div class="text-nowrap">
                        <span class="u-view d-none d-lg-inline-block"><i class="el-icon-view"></i>14</span>
                        <span class="u-comment d-none d-lg-inline-block"><i class="el-icon-edit-outline"></i> 7</span>
                    </div>
                </div>
            </div>
        </article>
    </div>
</template>

<script>
export default {
    name:"Vatitle",
}
</script>

<style scoped>
.card{
    box-shadow:2px 3px 10px -2px;
}
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-sm-6{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.card {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    border-radius: 0;
    border: 0;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
}
.mb-lg-4-2 {
    margin-bottom: 2rem!important;
}
.flex-fill {
    -ms-flex: 1 1 auto!important;
    flex: 1 1 auto!important;
}
.image {
    max-height: 261px;
    position: relative;
    overflow: hidden;
}
a:link, a:visited {
    text-decoration: none;
}
.custom-hover {
    display: inline-block;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    max-width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
}
.d-block {
    display: block!important;
}
.image .aliyunoss{
    min-height: -webkit-fill-available;
    min-height: -moz-fill-available;
    min-height: -moz-available;
}
.custom-hover-img {
    max-width: 100%;
    -webkit-transition: all 444ms ease-in-out;
    -moz-transition: all 444ms ease-in-out;
    transition: all 444ms ease-in-out;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
img {
    vertical-align: middle;
    border-style: none;
}
.content {
    padding: 0 .75rem .75rem;
}
.mt-md-2, .my-md-2 {
    margin-top: .5rem!important;
}
.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.u-cat-name {
    margin-left: 20px;
    position: relative;
}
.u-cat-name.u-cat-color::before {
    background-color: #212226;
}
.u-cat-name::before {
    position: absolute;
    background: #262626;
    border-radius: 20px;
    width: 10px;
    height: 10px;
    display: block;
    content: '';
    left: -20px;
    top: 50%;
    -webkit-transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    transform: translate(0%,-50%);
}
.text-primary {
    color: #262626!important;
}
.flex-grow-1 {
    -ms-flex-positive: 1!important;
    flex-grow: 1!important;
}
.text-secondary {
    color: #6c757d!important;
}
p {
    color: #555;
    font-size: 14px;
}
.data {
    position: relative;
    word-wrap: break-word;
}
.text-muted {
    color: #999fa5!important;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.flex-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}
.d-lg-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.data span {
    position: relative;
    padding-left: 0;
    display: inline-block;
}
.text-nowrap {
    white-space: nowrap!important;
}
.data .text-nowrap span:first-child {
    margin-left: 0;
}
.d-lg-none {
    display: none!important;
}
.text-nowrap span {
    margin-left: 10px;
}
</style>